server {
  listen 80 default_server;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/geoip.furman.im/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/geoip.furman.im/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name localhost;

  location / {
    proxy_pass http://localhost:8080;

    proxy_pass_request_headers on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
