{
  "folders": [
    {
      "name": "yaf-server",
      "path": ".",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],
  "settings": {
    "trim_trailing_white_space_on_save": true,
    "translate_tabs_to_spaces": true
  },
  "build_systems": [
    {
      "name": "lint",
      "shell_cmd": "yarn lint",
      "working_dir": "$project_path",
      "file_regex": "^(\\S+)()()$",
      "line_regex": "^\\s*(\\d+):(\\d)\\s+(.*)$",
      "target": "terminus_exec",
      "auto_close": true
    }
  ]
}
